//                 ___                                  __     
//               /'___\ __                             /\ \    
//   _ __   ___ /\ \__//\_\        ___     ___   _ __  \_\ \   
//  /\`'__\/ __`\ \ ,__\/\ \     /' _ `\  / __`\/\`'__\/'_` \  
//  \ \ \//\ \L\ \ \ \_/\ \ \    /\ \/\ \/\ \L\ \ \ \//\ \L\ \ 
//   \ \_\\ \____/\ \_\  \ \_\   \ \_\ \_\ \____/\ \_\\ \___,_\
//    \/_/ \/___/  \/_/   \/_/    \/_/\/_/\/___/  \/_/ \/__,_ /

@import "~/.config/rofi/colors/nord.rasi"

* {

    background:                  @color0;
    foreground:                  @color4;
    selected-normal-foreground:  @color0;
    normal-foreground:           @foreground;
    alternate-normal-background: @color0;
    selected-urgent-foreground:  @color4;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @color0;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @color0;
    bordercolor:                 @color10;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @color7;
    border-color:                @color1;
    spacing:                     2;
    separatorcolor:              @blue;
    urgent-background:           @background;
    selected-urgent-background:  @color3;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @color3;
}

// style

#window {
    background-color: @background;
}

#mainbox {
    border:  4;
    padding: 12;
}

#message {
    border:       2px 2px 2px ;
    border-color: @separatorcolor;
    padding:      12 ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    padding:	  4 0 0;
    spacing:      4px ;
}

#element {
    border:  0;
    padding: 4px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    12;
    text-color: @normal-foreground;
    padding:    4px ;
    border:	0 0 2;
    border-color: @separatorcolor;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
