#                                               
#                                               
#   _ __    __      ___      __      __   _ __  
#  /\`'__\/'__`\  /' _ `\  /'_ `\  /'__`\/\`'__\
#  \ \ \//\ \L\.\_/\ \/\ \/\ \L\ \/\  __/\ \ \/ 
#   \ \_\\ \__/.\_\ \_\ \_\ \____ \ \____\\ \_\ 
#    \/_/ \/__/\/_/\/_/\/_/\/___L\ \/____/ \/_/ 
#                            /\____/            
#                            \_/__/             


set preview_images true
set preview_images_method urxvt
