;                 ___             __                        
;                /\_ \           /\ \                       
;   _____     ___\//\ \    __  __\ \ \____     __     _ __  
;  /\ '__`\  / __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;  \ \ \L\ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;   \ \ ,__/\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;    \ \ \/  \/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;     \ \_\                    /\___/                       
;      \/_/                    \/__/                        

[colors]
background = ${xrdb:color0:#222}
border = ${xrdb:color8:#222}
foreground = ${xrdb:color7:#222}
background-alt = ${xrdb:color14:#222}
foreground-alt = ${xrdb:color7:#222}

[bar/wrpd]
monitor = DP-2
width = 98.75%
height = 36
offset-x = .625%
offset-y = 12
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Inconsolata:pixelsize=13;3
font-1 = FontAwesome:pixelsize=13;3
font-2 = MaterialDesignIcons:pixelsize=13;3
 
modules-left = bspwm
modules-center = date
modules-right = powermenu

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=IX;
ws-icon-5=X;

;label-monitor = %name%

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2


label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %index%!

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/title]
type = internal/xwindow
format = <label>
label = %title%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true
label-open-background = ${colors.background-alt}
label-close-background = ${colors.background-alt}
label-open-padding = 4
format-spacing = 1
label-close-padding= 4

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close = 
label-close-foreground = ${colors.foreground-alt}
label-separator = >
label-separator-padding = 1
label-separator-foreground = ${colors.background-alt}

menu-0-0 = reboot
menu-0-0-padding = 0
menu-0-0-exec = menu-open-1
menu-0-1-padding-right = 2
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-padding = 0
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-padding-right = 2
menu-1-1-exec = systemctl reboot

menu-2-0 = cancel
menu-2-0-padding = 0
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-padding-right = 2
menu-2-1-exec = systemctl poweroff

